{
	"description": "vue-parcel",
	"license": "Unlicense",
	"main": "README.md",
	"repository": "https://github.com/npulidom/vue-parcel",
	"scripts": {
		"watch": "rm -rf dist && parcel app/index.html -d dist --cache-dir .parcel",
		"build": "rm -rf dist && parcel build app/index.html -d dist --cache-dir .parcel --no-source-maps --detailed-report 20",
		"clean": "rm -rf dist .parcel"
	},
	"devDependencies": {
		"@babel/core": "~7.6.2",
		"@babel/preset-env": "~7.6.2",
		"@vue/component-compiler-utils": "~3.0.0",
		"autoprefixer": "~9.6.1",
		"cssnano": "~4.1.7",
		"pug": "~2.0.4",
		"stylus": "~0.54.7",
		"vue-hot-reload-api": "~2.3.4",
		"vue-template-compiler": "~2.6.10"
	},
	"dependencies": {
		"normalize-styl": "~4.1.1",
		"vue": "~2.6.10",
		"vue-router": "~3.1.3",
		"vuex": "~3.1.1"
	}
}
